app/views/users/_lock_account_modal.erb
<button <% if current_user.id == user.id %> disabled="disabled" class="btn btn-secondary" <% else %> class="btn btn-danger" <% end %> type="button"  data-toggle="modal" data-target="#exampleModalCenter<%= user.id %>">
  Lock
</button>

<div class="modal fade" id="exampleModalCenter<%= user.id %>" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do you really want to deactivate <%= user.fullname %> ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <%= button_to 'Lock', deactivate_account_user_path(user.id), method: :put, user: user, class: 'btn btn-danger' %>
      </div>
    </div>
  </div>
</div>

app/views/users/_lock_account_modal.html.haml
%button{ class: "btn #{"btn-secondary" if current_user.id == user.id}#{"btn-danger" if current_user.id !=  user.id }", type: 'button', 'data-toggle': 'modal', 'data-target': "#exampleModalCenter#{user.id}", disabled: current_user.id == user.id ? "disabled" : nil }
  Lock

.modal.fade{ id: "exampleModalCenter#{user.id}", tabindex: '-1', role: 'dialog', 'aria-labelledby': 'exampleModalCenterTitle', 'aria-hidden': 'true' }
  .modal-dialog.modal-dialog-centered{ role: 'document' }
    .modal-content
      .modal-header
        %h5.modal-title#exampleModalCenterTitle Confirmation
        %button.close{ type: 'button', 'data-dismiss': 'modal', 'aria-label': 'Close' }
          %span{ 'aria-hidden': 'true'} &times;
      .modal-body
        Do you really want to deactivate #{user.fullname} ?
      .modal-footer
        %button.btn.btn-secondary{ type: 'button', 'data-dismiss': 'modal' } Close
        = button_to 'Lock', deactivate_account_user_path(user.id), method: :put, user: user, class: 'btn btn-danger'
