app/views/tickets/search.html.haml
.container
  .row.searchEngine
    .col-md-6
      %h2 Search results 
    .col-md-4.offset-md-2
      = render 'tickets/partials/search_engine'
  %table.table.table-striped
    %thead
      %tr
        %th{ scope: 'col' } Author
        %th{ scope: 'col' } Title
        %th{ scope: 'col' } Department
        %th{ scope: 'col' } Status
    %tbody
      - @tickets.each do |ticket|
        = render 'ticket', ticket: ticket
      - unless @tickets.any?
        %tr
          %td{ colspan: '4' } Your query did not match any results

app/views/tickets/search.html.erb
<div class="container">
  <div class="row searchEngine">
    <div class="col-md-6">
      <h2>Search results</h1> 
    </div>
    <div class="col-md-4 offset-md-2">
      <%= render 'search_engine' %>
    </div>
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Author</th>
        <th scope="col">Title</th>
        <th scope="col">Department</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <% @tickets.each do |ticket| %>
          <%= render 'ticket', ticket: ticket %>
      <% end %>
      <% unless @tickets.any? %>
        <tr><td colspan="4">Your query did not match any results</td></tr>
      <% end %>
    </tbody>
  </table>
</div>
