app/views/layouts/partials/_footer.html.erb
<footer class="footer">
  <div class="footer-copyright text-center text-black-50 py-3">Binar::Apps Internship 2018 <span class="spade">&#9824;</span> Bartosz Kowalewski - Piotr Hacaś - Tomasz Podsiadły - Michał Chudzik <span class="spade">&#9824;</span></div>
</footer>

app/views/layouts/partials/_footer.html.haml
%footer.footer
  .footer-copyright.text-center.text-black-50.py-3
    Binar::Apps Internship 2018 
    %spac.spade &#9824;
    Bartosz Kowalewski - Piotr Hacaś - Tomasz Podsiadły - Michał Chudzik 
    %span.spade &#9824;
